<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
</head>
<style>
    .line{
        width: 4px;
        height: 450px;
        background-color:black;
    }
    .box{
        width: 350px;
        height: 180px;
        border: 5px solid ;
        position: relative; 
        animation: slideDown 1s ease-in-out; 
    }
    .inner-box {
        position: absolute;
        top: 50%; 
        left: 50%; 
        transform: translate(-50%, -50%); 
        width: 325px; 
        height: 155px; 
        border: 2px solid black; 
        background-color: white; 
    }
    .round{
        width: 100px;
        height: 100px;
        border: 5px solid ;
        border-radius: 50%;
        background-color: white;
        animation: slideDown 1s ease-in-out; 
    }
    
    .inner-circle {
    position: absolute;
    top: 50%; 
    left: 50%; 
    transform: translate(-50%, -50%); 
    width: 85px;
    height: 85px; 
    border: 2px solid; 
    border-radius: 50%; 
    background-color: white; 
    }
    .triangle {
        width: 0;
        height: 0;
        border-left: 50px solid transparent; 
        border-right: 50px solid  black; 
        border-top: 25px solid transparent; 
        border-bottom: 25px solid transparent; 
    }

    @keyframes slideDown {
    0% {
        transform: translateY(-40%);
    }
    100% {
        transform: translateY(0);
    }
}
</style>
<body>
    <div class="d-flex justify-content-center w-100">
        <div class="">
            <dev class="card mt-3 px-2 shadow-lg" style="width: 700px;">
                <div class="row "  >
                    <div class="col-6">
                        <label for="">input year</label>
                        <input class="form-control inp" type="text" placeholder="year"></div>
                    <div class="col-6">      
                        <label for="">輸入事件</label>
                        <input class="form-control inp" type="text" placeholder="event"></div>
                </div>
                
                <div class="row ">
                    <div class="col-6">
                        <label for="">input year</label>
                        <input class="form-control inp" type="text" placeholder="year"></div>
                    <div class="col-6">      
                        <label for="">輸入事件</label>
                        <input class="form-control inp" type="text"  placeholder="event"></div>
                </div>
                <div class="d-flex my-2 ">
                    <button class="btn btn-primary go">送出</button>
                    <button class="btn ms-2" disabled >假的按鈕</button>
                </div>

            </dev>
        </div>
    </div>
    <div class=" d-flex  justify-content-center mt-4">
        <div class="row" style="width: 700px;">
            <div class="col-4">
                    <div class="line ms-5 d-none"></div>
                    <div class="round d-none" style="position: absolute;top: 270px;">
                        <div class="inner-circle ">
                            <div class="text-center year" style="margin-top: 29px;"></div>
                        </div>
                    </div>
                    <div class="round d-none" style="position: absolute;top: 500px;">
                        <div class="inner-circle">
                            <div class="text-center year" style="margin-top: 29px;"></div>
                        </div>
                    </div>
            </div>
            <div class="col-8">
                <div class="box mt-3 d-none">
                    <div class="triangle" style="position: absolute;top: 10px; right: 348px;"></div>
                    <div class="inner-box event fs-5 ps-1"></div>
                </div>
                <div class="box mt-5 d-none">
                    <div class="triangle" style="position: absolute;top: 10px; right: 348px;"></div>
                    <div class="inner-box event fs-5 ps-1"></div>
                </div>
            </div>
        </div>
    </div>

</body>
<script>
    const input = document.querySelectorAll('.inp')
    const submit = document.querySelector('.go')
    const line = document.querySelector('.line')
    const year = document.querySelectorAll('.year')
    const event = document.querySelectorAll('.event')
    const round = document.querySelectorAll('.round')
    const box = document.querySelectorAll('.box')
   
    submit.addEventListener("click",() =>{
        line.classList.remove('d-none')
        if( input[0].value){
            round[0].classList.remove('d-none')
            year[0].innerHTML = input[0].value + "年"
            box[0].classList.remove('d-none')
            event[0].innerHTML = input[1].value
        }
        if(input[2].value ){
            round[1].classList.remove('d-none')
            year[1].innerHTML = input[2].value + "年"
            box[1].classList.remove('d-none')
            event[1].innerHTML = input[3].value
        }
        ele.value = ""
    })

</script>
</html>